<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='EntradaSalidas' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salidas&quot;'>
        <calculation class='tableau' formula='&quot;Salidas&quot;' />
        <members>
          <member value='&quot;Salidas&quot;' />
        </members>
      </column>
      <column caption='Stations' datatype='string' name='[Variable Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Bayamon&quot;' />
          <member value='&quot;Deportivo&quot;' />
          <member value='&quot;Jardines&quot;' />
          <member value='&quot;Torrimar&quot;' />
          <member value='&quot;Martinez_Nadal&quot;' />
          <member value='&quot;Las_Lomas&quot;' />
          <member value='&quot;San_Francisco&quot;' />
          <member value='&quot;Centro_Medico&quot;' />
          <member value='&quot;Cupey&quot;' />
          <member value='&quot;Rio_Piedras&quot;' />
          <member value='&quot;Universidad&quot;' />
          <member value='&quot;Piñero&quot;' />
          <member value='&quot;Domenech&quot;' />
          <member value='&quot;Roosevelt&quot;' />
          <member value='&quot;Hato_Rey&quot;' />
          <member value='&quot;Sagrado_Corazon&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dataframeMethod' inline='true' name='federated.1vnfb3n19ymjuc1esvqp61e3tn35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataframeMethod' name='textscan.018mect0c8j1d41h41ho50jeqlk5'>
            <connection class='textscan' directory='C:/Users/user/Desktop/IronHack/FinalProject/Transportacion-FinalProject-IronHack' filename='dataframeMethod.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.018mect0c8j1d41h41ho50jeqlk5' name='dataframeMethod.csv' table='[dataframeMethod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dataframeMethod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[dataframeMethod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[dataframeMethod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterStations' datatype='string' name='[Calculation_920704700974706688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([variable],[Parameters].[Variable Parameter]) THEN [variable] ELSE NULL END' />
      </column>
      <column caption='FilterEntradasSalidas' datatype='string' name='[FilterStations (copy)_920704700976033793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([variable],[Parameters].[Parameter 1]) THEN [variable] ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataframeMethod.csv' datatype='table' name='[__tableau_internal_object_id__].[dataframeMethod.csv_9301C5EE0F8342588643721D48AF4CC7]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_920704700974706688]' derivation='None' name='[none:Calculation_920704700974706688:nk]' pivot='key' type='nominal' />
      <column-instance column='[FilterStations (copy)_920704700976033793]' derivation='None' name='[none:FilterStations (copy)_920704700976033793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='EntradaSalidas' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salidas&quot;'>
          <calculation class='tableau' formula='&quot;Salidas&quot;' />
        </column>
        <column caption='Stations' datatype='string' name='[Variable Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='.'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframeMethod' name='federated.1vnfb3n19ymjuc1esvqp61e3tn35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='EntradaSalidas' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salidas&quot;'>
              <calculation class='tableau' formula='&quot;Salidas&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vnfb3n19ymjuc1esvqp61e3tn35'>
            <column caption='FilterEntradasSalidas' datatype='string' name='[FilterStations (copy)_920704700976033793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([variable],[Parameters].[Parameter 1]) THEN [variable] ELSE NULL END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' forecast-column-base='[sum:value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FilterStations (copy)_920704700976033793]' derivation='None' name='[none:FilterStations (copy)_920704700976033793:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:FilterStations (copy)_920704700976033793:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FilterStations (copy)_920704700976033793:nk]' />
              <groupfilter function='member' level='[none:FilterStations (copy)_920704700976033793:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:variable:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variable:nk]' />
              <groupfilter function='member' level='[none:variable:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:FilterStations (copy)_920704700976033793:nk]</column>
            <column>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:FilterStations (copy)_920704700976033793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[fVal:sum:value:qk]</rows>
        <cols>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[yr:Month:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast: Total Entries'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframeMethod' name='federated.1vnfb3n19ymjuc1esvqp61e3tn35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='EntradaSalidas' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salidas&quot;'>
              <calculation class='tableau' formula='&quot;Salidas&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vnfb3n19ymjuc1esvqp61e3tn35'>
            <column caption='FilterEntradasSalidas' datatype='string' name='[FilterStations (copy)_920704700976033793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([variable],[Parameters].[Parameter 1]) THEN [variable] ELSE NULL END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' forecast-column-base='[sum:value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FilterStations (copy)_920704700976033793]' derivation='None' name='[none:FilterStations (copy)_920704700976033793:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:FilterStations (copy)_920704700976033793:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FilterStations (copy)_920704700976033793:nk]' />
              <groupfilter function='member' level='[none:FilterStations (copy)_920704700976033793:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:variable:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variable:nk]' />
              <groupfilter function='member' level='[none:variable:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:FilterStations (copy)_920704700976033793:nk]</column>
            <column>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:FilterStations (copy)_920704700976033793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[fVal:sum:value:qk]</rows>
        <cols>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[yr:Month:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast: Total Entries vs Total Exist'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframeMethod' name='federated.1vnfb3n19ymjuc1esvqp61e3tn35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stations' datatype='string' name='[Variable Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vnfb3n19ymjuc1esvqp61e3tn35'>
            <column caption='FilterStations' datatype='string' name='[Calculation_920704700974706688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([variable],[Parameters].[Variable Parameter]) THEN [variable] ELSE NULL END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' forecast-column-base='[sum:value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920704700974706688]' derivation='None' name='[none:Calculation_920704700974706688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:Calculation_920704700974706688:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_920704700974706688:nk]' />
              <groupfilter function='member' level='[none:Calculation_920704700974706688:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:Calculation_920704700974706688:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:Calculation_920704700974706688:nk]' />
              <color column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[fVal:sum:value:qk]</rows>
        <cols>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[yr:Month:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast: Total Exits'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframeMethod' name='federated.1vnfb3n19ymjuc1esvqp61e3tn35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='EntradaSalidas' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salidas&quot;'>
              <calculation class='tableau' formula='&quot;Salidas&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vnfb3n19ymjuc1esvqp61e3tn35'>
            <column caption='FilterEntradasSalidas' datatype='string' name='[FilterStations (copy)_920704700976033793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([variable],[Parameters].[Parameter 1]) THEN [variable] ELSE NULL END' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' forecast-column-base='[sum:value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FilterStations (copy)_920704700976033793]' derivation='None' name='[none:FilterStations (copy)_920704700976033793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:FilterStations (copy)_920704700976033793:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FilterStations (copy)_920704700976033793:nk]' />
              <groupfilter function='member' level='[none:FilterStations (copy)_920704700976033793:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;01_Bayamon_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;02_Deportivo_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;03_Jardines_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;04_Torrimar_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;05_Martinez_Nadal_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;06_Las_Lomas_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;07_San_Francisco_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;08_Centro_Medico_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;09_Cupey_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;10_Rio_Piedras_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;11_Universidad_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;12_Piñero_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;13_Domenech_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;14_Roosevelt_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;15_Hato_Rey_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;16_Sagrado_Corazon_Salidas&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Total_Salidas_&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:variable:nk]</column>
            <column>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:FilterStations (copy)_920704700976033793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:FilterStations (copy)_920704700976033793:nk]' />
              <color column='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[fVal:sum:value:qk]</rows>
        <cols>[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[yr:Month:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecast Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Forecast Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dataframeMethod' name='federated.1vnfb3n19ymjuc1esvqp61e3tn35' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='EntradaSalidas' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salidas&quot;'>
          <calculation class='tableau' formula='&quot;Salidas&quot;' />
          <members>
            <member value='&quot;Salidas&quot;' />
          </members>
        </column>
        <column caption='Stations' datatype='string' name='[Variable Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Bayamon&quot;' />
            <member value='&quot;Deportivo&quot;' />
            <member value='&quot;Jardines&quot;' />
            <member value='&quot;Torrimar&quot;' />
            <member value='&quot;Martinez_Nadal&quot;' />
            <member value='&quot;Las_Lomas&quot;' />
            <member value='&quot;San_Francisco&quot;' />
            <member value='&quot;Centro_Medico&quot;' />
            <member value='&quot;Cupey&quot;' />
            <member value='&quot;Rio_Piedras&quot;' />
            <member value='&quot;Universidad&quot;' />
            <member value='&quot;Piñero&quot;' />
            <member value='&quot;Domenech&quot;' />
            <member value='&quot;Roosevelt&quot;' />
            <member value='&quot;Hato_Rey&quot;' />
            <member value='&quot;Sagrado_Corazon&quot;' />
            <member value='&quot;Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vnfb3n19ymjuc1esvqp61e3tn35'>
        <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
        <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7683' id='25' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90233' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='8725'>
              <zone h='90233' id='16' type-v2='layout-basic' w='98828' x='586' y='8725'>
                <zone h='40674' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8725'>
                  <zone h='40674' id='5' type-v2='layout-basic' w='93704' x='586' y='8725'>
                    <zone h='40674' id='3' name='Forecast: Total Entries vs Total Exist' w='93704' x='586' y='8725'>
                    </zone>
                  </zone>
                  <zone fixed-size='70' h='40674' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5124' x='94290' y='8725'>
                    <zone fixed-size='32' h='5209' id='8' is-fixed='true' name='Forecast: Total Entries vs Total Exist' pane-specification-id='0' param='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:Calculation_920704700974706688:nk]&#10;[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:Forecast Indicator:nk]' type-v2='color' w='5124' x='94290' y='8725'>
                    </zone>
                    <zone h='7292' id='9' mode='compact' param='[Parameters].[Variable Parameter]' type-v2='paramctrl' w='5124' x='94290' y='13934'>
                    </zone>
                    <zone fixed-size='39' h='6120' id='12' is-fixed='true' name='Forecast: Total Entries' pane-specification-id='0' param='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:FilterStations (copy)_920704700976033793:nk]' type-v2='color' w='5124' x='94290' y='21226'>
                    </zone>
                    <zone fixed-size='53' h='7943' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5124' x='94290' y='27346'>
                    </zone>
                    <zone h='14110' id='15' name='Forecast: Total Exits' param='[federated.1vnfb3n19ymjuc1esvqp61e3tn35].[none:variable:nk]' type-v2='filter' w='5124' x='94290' y='35289'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49559' id='14' name='Forecast: Total Exits' w='49414' x='586' y='49399'>
                </zone>
                <zone h='49559' id='10' name='Forecast: Total Entries' w='49414' x='50000' y='49399'>
                  <layout-cache cell-count-w='13' minheight='195' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
